<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">
	<EditText android:id="@+id/Editable_Text_Dialog_Text"
		android:layout_width="fill_parent" android:layout_height="wrap_content" />
	<LinearLayout android:id="@+id/LinearLayout01" android:gravity="center_horizontal"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:orientation="horizontal">

		<Button android:id="@+id/Editable_Text_Dialog_OK" android:text="@android:string/ok" android:minWidth="100dp" 
			android:layout_width="wrap_content" android:layout_height="wrap_content" />
		<Button android:id="@+id/Editable_Text_Dialog_Cancel" android:text="@android:string/cancel" android:minWidth="100dp" 
			android:layout_width="wrap_content" android:layout_height="wrap_content" />
	</LinearLayout>
</LinearLayout>
