<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">
	<Spinner android:id="@+id/WhatMarketToShowSpinner"
		android:layout_width="fill_parent" android:layout_height="60dp" />

	<ListView android:id="@+id/MarketsListView" android:layout_width="fill_parent"
		android:layout_height="wrap_content" />
</LinearLayout>
