<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:gravity="center_vertical"
	android:shrinkColumns="1"
	android:stretchColumns="2">
	<TableRow android:gravity="center_vertical">
		<ImageView android:id="@+id/ListViewProductImage"
			android:layout_width="?android:attr/listPreferredItemHeight"
			android:layout_height="?android:attr/listPreferredItemHeight"
			android:src="@android:drawable/ic_menu_camera" />
		<TextView
			android:text="{Product Name}"
			android:id="@+id/ProductName" android:textAppearance="?android:attr/textAppearanceMedium"
			android:gravity="center_vertical" android:layout_width="wrap_content"
			android:singleLine="false" android:layout_height="wrap_content" />
		<LinearLayout android:id="@+id/LinearLayout02" android:paddingRight="10dp"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:gravity="right" android:orientation="vertical">
			<TextView android:text="{Price_Quantity}" android:id="@+id/ProductPriceQuantity"
				android:layout_width="wrap_content" android:layout_height="wrap_content" />
			<TextView android:text="{Price}" android:id="@+id/ProductPrice"
				android:layout_width="wrap_content" android:layout_height="wrap_content" />
		</LinearLayout>
	</TableRow>
</TableLayout>